<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>TrendyTrailers</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">


</head>

<body>
	<div class="top_logo"></div>
	<div class="search_bar">
		<div class="filter_button active">
			<span>Just Added</span>
			<a href="#"></a>
		</div>
		<div class="filter_button">
			<span>Most Popular</span>
			<a href="#"></a>
		</div>
		<div class="filter_button">
			<span>Exclusive</span>
			<a href="#"></a>
		</div>
		<div class="filter_button dropdown">
			<span>Genres</span>
			<div class="dropdown-content">
				<table class="table">
					<tbody>
					<tr>
						<td><span>Action and Adventure </span></td>
						<td><span>Comedy</span> </td>
					</tr>
					<tr>
						<td><span>Documentary</span> </td>
						<td><span>Drama</span> </td>
					</tr>
					<tr>
						<td><span>Family</span> </td>
						<td><span>Fantasy</span> </td>
					</tr>
					<tr>
						<td><span>Foreign</span> </td>
						<td><span>Horror</span> </td>
					</tr>
					<tr>
						<td><span>Musical</span> </td>
						<td><span>Romance</span> </td>
					</tr>
					<tr>
						<td><span>Science Fiction</span></td>
						<td><span>Thriller</span> </td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="filter_button dropdown">
			<span>Studios</span>
			<div class="dropdown-content">
				<table class="table">
					<tbody>
					<tr>
						<td><span>20th Century Fox</span></td>
						<td><span>DreamWorks Animation LLC.</span> </td>
					</tr>
					<tr>
						<td><span>Focus Features</span> </td>
						<td><span>Fox Searchlight Pictures</span></td>
					</tr>
					<tr>
						<td><span>IFC Films</span></td>
						<td><span>Independent</span></td>
					</tr>
					<tr>
						<td><span>Lionsgate</span> </td>
						<td><span>Lucasfilm</span> </td>
					</tr>
					<tr>
						<td><span>Magnolia Pictures</span> </td>
						<td><span>Romance</span> </td>
					</tr>
					<tr>
						<td><span>Marvel Studios</span></td>
						<td><span>Oscilloscope Laboratories</span> </td>
					</tr>
					<tr>
						<td><span>Paramount Pictures</span></td>
						<td><span>Roadside Attractions</span> </td>
					</tr>
					<tr>
						<td><span>Samuel Goldwyn Films</span></td>
						<td><span>Sony Pictures</span> </td>
					</tr>
					<tr>
						<td><span>Sony Pictures Classic</span></td>
						<td><span>Summit Entertainment</span></td>
					</tr>
					<tr>
						<td><span>Universal Pictures</span></td>
						<td><span>Summit Entertainment</span></td>
					</tr>
					<tr>
						<td><span>Walt Disney Pictures</span></td>
						<td><span>Worner Bros. Pictures</span></td>
					</tr>
					<tr>
						<td><span>Weinstein Company</span></td>
						<td><span></span></td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="search_button">
			<input type="text" name="search_button" placeholder="Search">
		</div>
	</div>
	<div class="container-fluid">
		<div class="video_wrap col-md-12">
		<h1>DRONE</h1>
		<div class="col-md-7">
			<video width="100%" controls poster="transparent.png" style="background-image: url(http://trailers.apple.com/trailers/independent/drone/images/background.jpg)">
				<source src="http://movietrailers.apple.com/movies/independent/drone/drone-trailer-1_i320.m4v" type="video/mp4">
				<source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.ogv" type="video/ogg">
				<source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.webm" type="video/webm">
				Your browser doesn't support HTML5 video tag.
			</video>
		</div>
		<div class="col-md-5">
			<table class="table">
				<thead>
					<caption>22 MAY 2017</caption>
				</thead>
				<tbody>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Director:</td>
					<td>Jason Bourque</td>
				</tr>
				<tr>
					<td>Writers: </td>
					<td><span class="lighten">Paul A. Birkett, Jason Bourque</span></td>
				</tr>
				<tr>
					<td>Actors:</td>
					<td>Sean Bean, Jason Bourque, Maxwell Haynes, Joel David Moore, Mary McCormack</td>
				</tr>
				<tr>
					<td>Genre:</td>
					<td><span class="lighten">Thriller, Drama</span></td>
				</tr>
				<tr>
					<td>Length:</td>
					<td>1 hour 31 minutes </td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
		<div class="video_wrap col-md-12">
			<h1>The Hitman's Bodyguard</h1>
			<div class="col-md-7">
				<video width="100%" controls poster="transparent.png" style="background-image: url(http://trailers.apple.com/trailers/lions_gate/the-hitmans-bodyguard/images/background.jpg)" >
					<source src="http://movietrailers.apple.com/movies/lionsgate/the-hitmans-bodyguard/the-hitmans-bodyguard-trailer-1_i320.m4v" type="video/mp4">
					<source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.ogv" type="video/ogg">
					<source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.webm" type="video/webm">
					Your browser doesn't support HTML5 video tag.
				</video>
			</div>
			<div class="col-md-5">
				<table class="table">
					<thead>
					<caption>18 AUGUST 2017</caption>
					</thead>
					<tbody>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Director:</td>
						<td>Jason Bourque</td>
					</tr>
					<tr>
						<td>Writers: </td>
						<td><span class="lighten">Paul A. Birkett, Jason Bourque</span></td>
					</tr>
					<tr>
						<td>Actors:</td>
						<td>Sean Bean, Jason Bourque, Maxwell Haynes, Joel David Moore, Mary McCormack</td>
					</tr>
					<tr>
						<td>Genre:</td>
						<td><span class="lighten">Thriller, Drama</span></td>
					</tr>
					<tr>
						<td>Length:</td>
						<td>1 hour 31 minutes </td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="video_wrap col-md-12">
			<h1>DRONE</h1>
			<div class="col-md-7">
				<video width="100%" controls poster="transparent.png" style="background-image: url(http://trailers.apple.com/trailers/independent/drone/images/background.jpg)">
					<source src="http://movietrailers.apple.com/movies/independent/drone/drone-trailer-1_i320.m4v" type="video/mp4">
					<source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.ogv" type="video/ogg">
					<source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.webm" type="video/webm">
					Your browser doesn't support HTML5 video tag.
				</video>
			</div>
			<div class="col-md-5">
				<table class="table">
					<thead>
					<caption>22 MAY 2017</caption>
					</thead>
					<tbody>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Director:</td>
						<td>Jason Bourque</td>
					</tr>
					<tr>
						<td>Writers: </td>
						<td><span class="lighten">Paul A. Birkett, Jason Bourque</span></td>
					</tr>
					<tr>
						<td>Actors:</td>
						<td>Sean Bean, Jason Bourque, Maxwell Haynes, Joel David Moore, Mary McCormack</td>
					</tr>
					<tr>
						<td>Genre:</td>
						<td><span class="lighten">Thriller, Drama</span></td>
					</tr>
					<tr>
						<td>Length:</td>
						<td>1 hour 31 minutes </td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="video_wrap col-md-12">
			<h1>The Hitman's Bodyguard</h1>
			<div class="col-md-7">
				<video width="100%" controls poster="transparent.png" style="background-image: url(http://trailers.apple.com/trailers/lions_gate/the-hitmans-bodyguard/images/background.jpg)" >
					<source src="http://movietrailers.apple.com/movies/lionsgate/the-hitmans-bodyguard/the-hitmans-bodyguard-trailer-1_i320.m4v" type="video/mp4">
					<source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.ogv" type="video/ogg">
					<source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.webm" type="video/webm">
					Your browser doesn't support HTML5 video tag.
				</video>
			</div>
			<div class="col-md-5">
				<table class="table">
					<thead>
					<caption>18 AUGUST 2017</caption>
					</thead>
					<tbody>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Director:</td>
						<td>Jason Bourque</td>
					</tr>
					<tr>
						<td>Writers: </td>
						<td><span class="lighten">Paul A. Birkett, Jason Bourque</span></td>
					</tr>
					<tr>
						<td>Actors:</td>
						<td>Sean Bean, Jason Bourque, Maxwell Haynes, Joel David Moore, Mary McCormack</td>
					</tr>
					<tr>
						<td>Genre:</td>
						<td><span class="lighten">Thriller, Drama</span></td>
					</tr>
					<tr>
						<td>Length:</td>
						<td>1 hour 31 minutes </td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	<div class="pagination-wrap">
		<ul class="pagination">
			<li clas="pagi"><a href="#"></a>1</li>
			<li clas="pagi"><a href="#"></a>2</li>
			<li clas="pagi"><a href="#"></a>3</li>
			<li clas="pagi"><a href="#"></a>4</li>
			<span>...</span>
			<li clas="pagi"><a href="#"></a>17</li>
		</ul>
	</div>

	</div>
<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>
<script>
	$(document).ready(function () {

    })
</script>
</body>
</html>
